<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><h3>White Marble</h3></a><a class="logo-dark" href="index.html"><h3>White Marble</h3></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="#" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->
                        <div class="top-cart">
                            <!-- nav shopping bag -->
                            <a href="#" class="shopping-cart">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="subtitle">(1) Items</div>
                            </a>
                            <!-- end nav shopping bag -->
                            <!-- shopping bag content -->
                            <div class="cart-content">
                                <ul class="cart-list">
                                    <li>
                                        <a title="Remove item" class="remove" href="#">×</a>
                                        <a href="#">
                                            <img width="90" height="90" alt="" src="http://placehold.it/90x90">Leather Craft
                                        </a>
                                        <span class="quantity">1 × <span class="amount">$160</span></span>
                                        <a href="#">Edit</a>
                                    </li>
                                </ul>
                                <p class="total">Subtotal: <span class="amount">$160</span></p>
                                <p class="buttons">
                                    <a href="shop-cart.html" class="btn btn-very-small-white no-margin-bottom margin-seven pull-left no-margin-lr">View Cart</a>
                                    <a href="shop-checkout.html" class="btn btn-very-small-white no-margin-bottom margin-seven no-margin-right pull-right">Checkout</a>
                                </p>
                            </div>
                            <!-- end shopping bag content -->
                        </div>
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
	                            <!-- menu item -->
                                <li><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Home <i class="fa fa-angle-down"></i></a></li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">About <i class="fa fa-angle-down"></i></a></li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Shop <i class="fa fa-angle-down"></i></a></li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Blog <i class="fa fa-angle-down"></i></a></li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Contact <i class="fa fa-angle-down"></i></a></li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!-- end navigation panel -->
        <!-- slider section -->
        <section id="slider" class="no-padding">
            <div id="owl-demo" class="owl-carousel owl-theme light-pagination dark-pagination-without-next-prev-arrow">
                <!-- slider item #1 -->
                <!-- set the background image using inline CSS below. -->
                <div class="item owl-bg-img" style="background-image:url('../assets/images/lux-bg/2.jpg');">
                    <div class="opacity-light bg-black"></div>
                    <div class="container full-screen position-relative" >
                        <div class="slider-typography margin-five no-margin-bottom">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <span class="text-uppercase white-text letter-spacing-3">Lorem Ipsum is simply dummy text</span>
                                    <h1 class="letter-spacing-2 white-text margin-three no-margin-bottom">We are a Creative and<br> Different architecture.</h1>
                                    <a class="btn-small-white btn btn-medium margin-four no-margin-bottom no-margin-right" href="#">Our Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item #1 -->
                <!-- slider item #2 -->
                <!-- set the background image using inline CSS below. -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x1000');">
                    <div class="opacity-light bg-black"></div>
                    <div class="container full-screen position-relative" >
                        <div class="slider-typography margin-five no-margin-bottom">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <span class="text-uppercase white-text letter-spacing-3">Lorem Ipsum is simply dummy text</span>
                                    <h1 class="letter-spacing-2 white-text margin-three no-margin-bottom">Interior Remodeling To<br> Makes Your Life Easier.</h1>
                                    <a class="btn-small-white btn btn-medium margin-four no-margin-bottom no-margin-right" href="#">Our Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item #2 -->
                <!-- slider item #3 -->
                <!-- set the background image using inline CSS below. -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x1000');">
                    <div class="opacity-light bg-black"></div>
                    <div class="container full-screen position-relative" >
                        <div class="slider-typography margin-five no-margin-bottom">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <span class="text-uppercase white-text letter-spacing-3">Lorem Ipsum is simply dummy text</span>
                                    <h1 class="letter-spacing-2 white-text margin-three no-margin-bottom">Our Highly Expertise<br> For Interior Design.</h1>
                                    <a class="btn-small-white btn btn-medium margin-four no-margin-bottom no-margin-right" href="#">Our Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item #3 -->
            </div>
        </section>
        <!-- end slider section -->
        <!-- what we do section -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-5 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">What We Do</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-five no-margin-top">
                    <div class="col-md-4 col-sm-4 xs-margin-bottom-ten">
                        <img src="http://placehold.it/800x502" alt="">
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Design houses</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 xs-margin-bottom-ten">
                        <img src="http://placehold.it/800x502" alt="">
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Interior design</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="http://placehold.it/800x502" alt="">
                        <p class="text-uppercase letter-spacing-2 black-text font-weight-600 margin-ten no-margin-bottom">Industrial premises</p>
                        <p class="margin-two text-med width-90">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                </div>
                <div class="row border-top padding-five no-padding-bottom" id="counter">
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten" data-wow-duration="300ms"><span class="timer counter-number main-font font-weight-700" data-to="312" data-speed="7000"></span><span class="counter-title">Finished projects</span> </div>
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten" data-wow-duration="600ms"><span class="timer counter-number main-font font-weight-700" data-to="980" data-speed="7000"></span> <span class="counter-title">Happy customers</span> </div>
                    <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten" data-wow-duration="900ms"><span class="timer counter-number main-font font-weight-700" data-to="741" data-speed="7000"></span> <span class="counter-title">Working hours</span> </div>
                    <div class="col-md-3 col-sm-6 text-center counter-section wow fadeInUp" data-wow-duration="1200ms"><span class="timer counter-number main-font font-weight-700" data-to="480" data-speed="7000"></span> <span class="counter-title">Comments Reserved</span> </div>
                </div>
            </div>
        </section>
        <!-- end what we do section -->
        <!-- why choose section -->
        <section class="fix-background" style="background-image:url('http://placehold.it/1920x1100');">
            <div class="opacity-full bg-white"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-4 col-sm-12 sm-margin-bottom-ten sm-text-center">
                        <h3 class="title-med no-padding-bottom letter-spacing-2">Why Choose Us?</h3>
                        <p class="text-med margin-five">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a class="highlight-button-dark btn btn-small button" href="#">Read More</a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-md-offset-2 text-center margin-three xs-margin-bottom-ten">
                        <i class="icon-profile-male medium-icon black-text display-block"></i>
                        <h1 class="font-weight-600 margin-five no-margin-bottom">300+</h1>
                        <p class="text-uppercase black-text letter-spacing-2 text-small margin-three">People Team</p>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center margin-three xs-margin-bottom-ten">
                        <i class="icon-global medium-icon black-text display-block"></i>
                        <h1 class="font-weight-600 margin-five no-margin-bottom">385+</h1>
                        <p class="text-uppercase black-text letter-spacing-2 text-small margin-three">Houses Built</p>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center margin-three">
                        <i class="icon-bargraph medium-icon black-text display-block"></i>
                        <h1 class="font-weight-600 margin-five no-margin-bottom">287+</h1>
                        <p class="text-uppercase black-text letter-spacing-2 text-small margin-three">Offices Built</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why choose section -->
        <!-- featured projects section -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-5 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Featured Projects</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten"><img alt="" src="http://placehold.it/265x290"><h5 class="margin-ten no-margin-bottom xs-margin-top-five">Fringila Auctor</h5></div>
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten"><img alt="" src="http://placehold.it/265x290"><h5 class="margin-ten no-margin-bottom xs-margin-top-five">Vitae nidh mauris</h5></div>
                    <div class="col-md-3 col-sm-6 text-center xs-margin-bottom-ten"><img alt="" src="http://placehold.it/265x290"><h5 class="margin-ten no-margin-bottom xs-margin-top-five">In fringilla auctor</h5></div>
                    <div class="col-md-3 col-sm-6 text-center"><img alt="" src="http://placehold.it/265x290"><h5 class="margin-ten no-margin-bottom xs-margin-top-five">Aliquam gravida molis</h5></div>
                </div>
            </div>
        </section>
        <!-- end featured projects section -->
        <!-- projects section -->
        <section id="projects" class="grid-wrap work-4col margin-top-section no-margin-top border-top no-padding-bottom">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-5 col-sm-8 dividers-header double-line center-col text-center">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Projects</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
            </div>
            <div class="container-fluid">
                <div class="row no-padding">
                    <div class="col-lg-3 col-md-8 col-sm-11 margin-three center-col text-center">
                        <h4 class="gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy </h4>
                    </div>
                    <div class="col-md-12 text-center" >
                        <div class="text-center">
                            <ul class="portfolio-filter nav nav-tabs">
                                <li class="nav active"><a href="#" data-filter="*">All</a></li>
                                <li class="nav"><a href="#" data-filter=".commercial">Commercial</a></li>
                                <li class="nav"><a href="#" data-filter=".residential">Residential</a></li>
                                <li class="nav"><a href="#" data-filter=".kitchen">Kitchen</a></li>
                                <li class="nav"><a href="#" data-filter=".remodeling">Remodeling</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-gallery overflow-hidden" >
                        <div class="tab-content">
                            <ul class="masonry-items grid lightbox-gallery">
                                <!-- porfilio item -->
                                <li class="kitchen commercial">
                                    <figure>
                                        <div class="gallery-img"><a href="onepage-single-project-page1.html" class="simple-ajax-popup-align-top" title=""><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3>Herbal Beauty Salon</h3>
                                            <p>Ajax popup - Style #1</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end porfilio item -->
                                <!-- porfilio item -->
                                <li class="remodeling">
                                    <figure>
                                        <div class="gallery-img"><a href="onepage-single-project-page2.html" class="simple-ajax-popup-align-top" title=""><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3>Tailoring Interior</h3>
                                            <p>Ajax popup - Style #2</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end porfilio item -->
                                <!-- porfilio item -->
                                <li class="commercial   residential kitchen">
                                    <figure>
                                        <div class="gallery-img"><a href="onepage-single-project-page3.html" class="simple-ajax-popup-align-top" title=""><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3>Pixflow Studio</h3>
                                            <p>Ajax popup - Style #3</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end porfilio item -->
                                <!-- porfilio item -->
                                <li class="remodeling kitchen  commercial residential">
                                    <figure>
                                        <div class="gallery-img"><a href="onepage-single-project-page4.html" class="simple-ajax-popup-align-top" title=""><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3>Kaya Skin Care</h3>
                                            <p>Ajax popup - Style #4</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end porfilio item -->
                                <!-- porfilio item -->
                                <li class=" kitchen  residential">
                                    <figure>
                                        <div class="gallery-img"><a href="onepage-single-project-page1.html" class="simple-ajax-popup-align-top" title=""><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3>Third Eye Glasses</h3>
                                            <p>Ajax popup - Style #1</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end porfilio item -->
                                <!-- porfilio item -->
                                <li class="remodeling commercial ">
                                    <figure>
                                        <div class="gallery-img"><a href="onepage-single-project-page2.html" class="simple-ajax-popup-align-top" title=""><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3>Rubber Studio</h3>
                                            <p>Ajax popup - Style #2</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end porfilio item -->
                                <!-- porfilio item -->
                                <li class="remodeling  residential">
                                    <figure>
                                        <div class="gallery-img"><a href="onepage-single-project-page3.html" class="simple-ajax-popup-align-top" title=""><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3>Pixflow Studio</h3>
                                            <p>Ajax popup - Style #3</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end porfilio item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end projects section -->
        <!-- team section -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-5 col-sm-8 dividers-header double-line center-col text-center margin-ten no-margin-top">
                        <div class="subheader bg-white">
                            <h3 class="title-med no-padding-bottom letter-spacing-2">Team</h3>
                        </div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- team item -->
                    <div class="col-md-6 col-sm-12 sm-margin-bottom-ten">
                        <div class="col-lg-6 col-md-7 col-sm-6 no-padding">
                            <div class="architecture-team team-member xs-no-padding">
                                <span class="team-name text-uppercase black-text letter-spacing-2 display-block font-weight-600">Alexander Harvard</span>
                                <span class="team-post text-uppercase letter-spacing-2 display-block">CEO / Architect</span>
                                <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <p class="margin-ten xs-no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <div class="person-social margin-ten xs-no-margin"><a href="#"><i class="fa fa-facebook black-text no-margin-left"></i></a><a href="#"><i class="fa fa-twitter black-text"></i></a><a href="#"><i class="fa fa-google-plus black-text"></i></a></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-6 no-padding"><img src="http://placehold.it/500x550" alt="" class="xs-img-full"/></div>
                    </div>
                    <!-- end team item -->
                    <!-- team item -->
                    <div class="col-md-6 col-sm-12 sm-margin-bottom-ten">
                        <div class="col-lg-6 col-md-7 col-sm-6 no-padding">
                            <div class="architecture-team team-member xs-no-padding">
                                <span class="team-name text-uppercase black-text letter-spacing-2 display-block font-weight-600">Jeremy Dupont</span>
                                <span class="team-post text-uppercase letter-spacing-2 display-block">CEO / Architect</span>
                                <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <p class="margin-ten xs-no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <div class="person-social margin-ten xs-no-margin"><a href="#"><i class="fa fa-facebook black-text no-margin-left"></i></a><a href="#"><i class="fa fa-twitter black-text"></i></a><a href="#"><i class="fa fa-google-plus black-text"></i></a></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-6 no-padding"><img src="http://placehold.it/500x550" class="xs-img-full" alt=""/></div>
                    </div>
                    <!-- end team item -->
                    <!-- team item -->
                    <div class="col-md-6 col-sm-12 sm-margin-bottom-ten">
                        <div class="col-lg-6 col-md-5 col-sm-6 no-padding xs-margin-bottom-ten"><img src="http://placehold.it/500x550" class="xs-img-full" alt=""/></div>
                        <div class="col-lg-6 col-md-7 col-sm-6 no-padding">
                            <div class="architecture-team team-member xs-no-padding md-no-margin-bottom md-no-padding-bottom">
                                <span class="team-name text-uppercase black-text letter-spacing-2 display-block font-weight-600">Herman Miller</span>
                                <span class="team-post text-uppercase letter-spacing-2 display-block">Project Manager</span>
                                <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <p class="margin-ten xs-no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <div class="person-social margin-ten xs-no-margin"><a href="#"><i class="fa fa-facebook black-text no-margin-left"></i></a><a href="#"><i class="fa fa-twitter black-text"></i></a><a href="#"><i class="fa fa-google-plus black-text"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- end team item -->
                    <!-- team item -->
                    <div class="col-md-6 col-sm-12">
                        <div class="col-lg-6 col-md-5 col-sm-6 no-padding xs-margin-bottom-ten"><img src="http://placehold.it/500x550" class="xs-img-full" alt=""/></div>
                        <div class="col-lg-6 col-md-7 col-sm-6 no-padding">
                            <div class="architecture-team team-member xs-no-padding md-no-margin-bottom md-no-padding-bottom">
                                <span class="team-name text-uppercase black-text letter-spacing-2 display-block font-weight-600">Bryan Jonhson</span>
                                <span class="team-post text-uppercase letter-spacing-2 display-block">Co Founder / CEO</span>
                                <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <p class="margin-ten xs-no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                <div class="person-social margin-ten xs-no-margin"><a href="#"><i class="fa fa-facebook black-text no-margin-left"></i></a><a href="#"><i class="fa fa-twitter black-text"></i></a><a href="#"><i class="fa fa-google-plus black-text"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- end team item -->
                </div>
            </div>
        </section>
        <!-- end team section -->
        <!-- testimonial section -->
        <section id="testimonial" class="border-top">
            <div class="container">
                <div class="row">
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img alt="" src="http://placehold.it/300x300">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Alexander Harvard</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img alt="" src="http://placehold.it/300x300">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Herman Miller</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center">
                        <img alt="" src="http://placehold.it/300x300">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Bryan Johnson</span>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- end testimonial section -->
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <!-- end text -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Company</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">What We Think</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Services</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">Graphic Design</a></li>
                            <li><a href="services.html">Copywriting</a></li>
                            <li><a href="services.html">Online Marketing</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                        <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="blog-masonry-3columns.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt="" /></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top end... -->
        </footer>
        <!-- end footer -->
        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
